{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"accusamus",
			"animi",
			"asperiores",
			"aspernatur",
			"beatae",
			"Beatae",
			"Chakra",
			"Commodi",
			"consequatur",
			"Consequatur",
			"corporis",
			"dolorem",
			"ducimus",
			"Ducimus",
			"eaque",
			"eius",
			"Eius",
			"expedita",
			"impedit",
			"Impedit",
			"ipsa",
			"itaque",
			"iure",
			"labore",
			"laboriosam",
			"laborum",
			"maiores",
			"mollitia",
			"nemo",
			"Nulla",
			"officia",
			"officiis",
			"praesentium",
			"quibusdam",
			"quis",
			"repellat",
			"sint",
			"tenetur",
			"ullam",
			"velit",
			"Velit"
		]
	}
}